EMULATE_CLOUD_FUNCTIONS = false
EMULATE_REALTIME_DATABASE = false

GEOCODING_BASE_URL = "https://maps.googleapis.com/maps/api/geocode"
AUTOCOMPLETE_BASE_URL = "https://maps.googleapis.com/maps/api/place/autocomplete/json?"
GOOGLE_API_KEY = "AIzaSyDHUnoB6uGH-8OoW4SIBnJRVpzRVD8fNVw"
CLOUD_FUNCTIONS_PORT = "5001"
CLOUD_FUNCTIONS_BASE_URL = "https://us-central1-venni-rider-staging.cloudfunctions.net/"
REALTIME_DATABASE_PORT = "9000"
REALTIME_DATABASE_BASE_URL = "https://venni-rider-staging-default-rtdb.firebaseio.com/"